// Mocks generated by Mockito 5.4.3 from annotations
// in frontend/test/widget_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i7;
import 'dart:ui' as _i6;

import 'package:flutter/cupertino.dart' as _i4;
import 'package:frontend/dtos/token.dart' as _i3;
import 'package:frontend/dtos/User.dart' as _i8;
import 'package:frontend/services/ApiI.dart' as _i2;
import 'package:frontend/services/provider/ApiProvider.dart' as _i5;
import 'package:frontend/services/provider/LoggedInProvider.dart' as _i9;
import 'package:frontend/services/provider/UserProvider.dart' as _i10;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: deprecated_member_use
// ignore_for_file: deprecated_member_use_from_same_package
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeApiI_0 extends _i1.SmartFake implements _i2.ApiI {
  _FakeApiI_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeToken_1 extends _i1.SmartFake implements _i3.Token {
  _FakeToken_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [NavigatorObserver].
///
/// See the documentation for Mockito's code generation for more information.
class MockNavigatorObserver extends _i1.Mock implements _i4.NavigatorObserver {
  @override
  void didPush(
    _i4.Route<dynamic>? route,
    _i4.Route<dynamic>? previousRoute,
  ) =>
      super.noSuchMethod(
        Invocation.method(
          #didPush,
          [
            route,
            previousRoute,
          ],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void didPop(
    _i4.Route<dynamic>? route,
    _i4.Route<dynamic>? previousRoute,
  ) =>
      super.noSuchMethod(
        Invocation.method(
          #didPop,
          [
            route,
            previousRoute,
          ],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void didRemove(
    _i4.Route<dynamic>? route,
    _i4.Route<dynamic>? previousRoute,
  ) =>
      super.noSuchMethod(
        Invocation.method(
          #didRemove,
          [
            route,
            previousRoute,
          ],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void didReplace({
    _i4.Route<dynamic>? newRoute,
    _i4.Route<dynamic>? oldRoute,
  }) =>
      super.noSuchMethod(
        Invocation.method(
          #didReplace,
          [],
          {
            #newRoute: newRoute,
            #oldRoute: oldRoute,
          },
        ),
        returnValueForMissingStub: null,
      );

  @override
  void didStartUserGesture(
    _i4.Route<dynamic>? route,
    _i4.Route<dynamic>? previousRoute,
  ) =>
      super.noSuchMethod(
        Invocation.method(
          #didStartUserGesture,
          [
            route,
            previousRoute,
          ],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void didStopUserGesture() => super.noSuchMethod(
        Invocation.method(
          #didStopUserGesture,
          [],
        ),
        returnValueForMissingStub: null,
      );
}

/// A class which mocks [ApiProvider].
///
/// See the documentation for Mockito's code generation for more information.
class MockApiProvider extends _i1.Mock implements _i5.ApiProvider {
  @override
  _i2.ApiI get api => (super.noSuchMethod(
        Invocation.getter(#api),
        returnValue: _FakeApiI_0(
          this,
          Invocation.getter(#api),
        ),
        returnValueForMissingStub: _FakeApiI_0(
          this,
          Invocation.getter(#api),
        ),
      ) as _i2.ApiI);

  @override
  bool get hasListeners => (super.noSuchMethod(
        Invocation.getter(#hasListeners),
        returnValue: false,
        returnValueForMissingStub: false,
      ) as bool);

  @override
  void addListener(_i6.VoidCallback? listener) => super.noSuchMethod(
        Invocation.method(
          #addListener,
          [listener],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void removeListener(_i6.VoidCallback? listener) => super.noSuchMethod(
        Invocation.method(
          #removeListener,
          [listener],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void dispose() => super.noSuchMethod(
        Invocation.method(
          #dispose,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void notifyListeners() => super.noSuchMethod(
        Invocation.method(
          #notifyListeners,
          [],
        ),
        returnValueForMissingStub: null,
      );
}

/// A class which mocks [ApiI].
///
/// See the documentation for Mockito's code generation for more information.
class MockApiI extends _i1.Mock implements _i2.ApiI {
  @override
  _i7.Future<bool> isValidServer(String? url) => (super.noSuchMethod(
        Invocation.method(
          #isValidServer,
          [url],
        ),
        returnValue: _i7.Future<bool>.value(false),
        returnValueForMissingStub: _i7.Future<bool>.value(false),
      ) as _i7.Future<bool>);

  @override
  _i7.Future<_i3.Token> createUser(_i8.User? user) => (super.noSuchMethod(
        Invocation.method(
          #createUser,
          [user],
        ),
        returnValue: _i7.Future<_i3.Token>.value(_FakeToken_1(
          this,
          Invocation.method(
            #createUser,
            [user],
          ),
        )),
        returnValueForMissingStub: _i7.Future<_i3.Token>.value(_FakeToken_1(
          this,
          Invocation.method(
            #createUser,
            [user],
          ),
        )),
      ) as _i7.Future<_i3.Token>);

  @override
  _i7.Future<void> changePassword(_i8.UpdateUserDto? updateUserDto) =>
      (super.noSuchMethod(
        Invocation.method(
          #changePassword,
          [updateUserDto],
        ),
        returnValue: _i7.Future<void>.value(),
        returnValueForMissingStub: _i7.Future<void>.value(),
      ) as _i7.Future<void>);

  @override
  _i7.Future<_i3.Token> login(_i8.User? user) => (super.noSuchMethod(
        Invocation.method(
          #login,
          [user],
        ),
        returnValue: _i7.Future<_i3.Token>.value(_FakeToken_1(
          this,
          Invocation.method(
            #login,
            [user],
          ),
        )),
        returnValueForMissingStub: _i7.Future<_i3.Token>.value(_FakeToken_1(
          this,
          Invocation.method(
            #login,
            [user],
          ),
        )),
      ) as _i7.Future<_i3.Token>);

  @override
  _i7.Future<_i7.Stream<String>> registerForChatRoom(String? chatroom) =>
      (super.noSuchMethod(
        Invocation.method(
          #registerForChatRoom,
          [chatroom],
        ),
        returnValue:
            _i7.Future<_i7.Stream<String>>.value(_i7.Stream<String>.empty()),
        returnValueForMissingStub:
            _i7.Future<_i7.Stream<String>>.value(_i7.Stream<String>.empty()),
      ) as _i7.Future<_i7.Stream<String>>);

  @override
  void unregisterForChatRoom() => super.noSuchMethod(
        Invocation.method(
          #unregisterForChatRoom,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  _i7.Future<void> postMessage(
    String? chatroom,
    String? message,
  ) =>
      (super.noSuchMethod(
        Invocation.method(
          #postMessage,
          [
            chatroom,
            message,
          ],
        ),
        returnValue: _i7.Future<void>.value(),
        returnValueForMissingStub: _i7.Future<void>.value(),
      ) as _i7.Future<void>);

  @override
  bool isLoggedOut() => (super.noSuchMethod(
        Invocation.method(
          #isLoggedOut,
          [],
        ),
        returnValue: false,
        returnValueForMissingStub: false,
      ) as bool);
}

/// A class which mocks [LoggedInProvider].
///
/// See the documentation for Mockito's code generation for more information.
class MockLoggedInProvider extends _i1.Mock implements _i9.LoggedInProvider {
  @override
  bool get loggedIn => (super.noSuchMethod(
        Invocation.getter(#loggedIn),
        returnValue: false,
        returnValueForMissingStub: false,
      ) as bool);

  @override
  bool get hasListeners => (super.noSuchMethod(
        Invocation.getter(#hasListeners),
        returnValue: false,
        returnValueForMissingStub: false,
      ) as bool);

  @override
  void changeLoggedIn(bool? value) => super.noSuchMethod(
        Invocation.method(
          #changeLoggedIn,
          [value],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void addListener(_i6.VoidCallback? listener) => super.noSuchMethod(
        Invocation.method(
          #addListener,
          [listener],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void removeListener(_i6.VoidCallback? listener) => super.noSuchMethod(
        Invocation.method(
          #removeListener,
          [listener],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void dispose() => super.noSuchMethod(
        Invocation.method(
          #dispose,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void notifyListeners() => super.noSuchMethod(
        Invocation.method(
          #notifyListeners,
          [],
        ),
        returnValueForMissingStub: null,
      );
}

/// A class which mocks [UserProvider].
///
/// See the documentation for Mockito's code generation for more information.
class MockUserProvider extends _i1.Mock implements _i10.UserProvider {
  @override
  bool get hasListeners => (super.noSuchMethod(
        Invocation.getter(#hasListeners),
        returnValue: false,
        returnValueForMissingStub: false,
      ) as bool);

  @override
  void changeUser(_i8.User? user) => super.noSuchMethod(
        Invocation.method(
          #changeUser,
          [user],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void addListener(_i6.VoidCallback? listener) => super.noSuchMethod(
        Invocation.method(
          #addListener,
          [listener],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void removeListener(_i6.VoidCallback? listener) => super.noSuchMethod(
        Invocation.method(
          #removeListener,
          [listener],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void dispose() => super.noSuchMethod(
        Invocation.method(
          #dispose,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void notifyListeners() => super.noSuchMethod(
        Invocation.method(
          #notifyListeners,
          [],
        ),
        returnValueForMissingStub: null,
      );
}
